org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2

archives_base_name=VisualJS
mod_version=1.0.0
maven_group=moe.wolfgirl

architectury_version=6.5.85

fabric_loader_version=0.15.2
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.19.2-43.3.5

kubejs_version=1902.6.2-build.45
rhino_version=1902.2.3-build.284