org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=VisualJS
mod_version=1.1.0
maven_group=moe.wolfgirl

architectury_version=9.1.12

fabric_loader_version=0.15.2
fabric_api_version=0.90.7+1.20.1

forge_version=47.1.76

kubejs_version=1902.6.2-build.45
rhino_version=1902.2.3-build.284